.dscAppWrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}

discover-app {
  flex-grow: 1;
}

.dscHistogram {
  display: flex;
  height: 200px;
  padding: $euiSizeS;
}

// SASSTODO: replace the z-index value with a variable
.dscWrapper {
  padding-right: $euiSizeS;
  padding-left: 21px;
  z-index: 1;
}

@include euiPanel('.dscWrapper__content');

.dscWrapper__content {
  padding-top: $euiSizeXS;
  background-color: $euiColorEmptyShade;

  .kbn-table {
    margin-bottom: 0;
  }
}

.dscTimechart {
  display: block;
  position: relative;

  // SASSTODO: the visualizing component should have an option or a modifier
  .series > rect {
    fill-opacity: 0.5;
    stroke-width: 1;
  }
}

.dscResultCount {
  padding-top: $euiSizeXS;
}

.dscTimechart__header {
  display: flex;
  justify-content: center;
  min-height: $euiSizeXXL;
  padding: $euiSizeXS 0;
}

.dscOverlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  padding-top: $euiSizeM;

  opacity: 0.75;
  text-align: center;
  background-color: transparent;
}

.dscTable {
  overflow: auto;

  // SASSTODO: add a monospace modifier to the doc-table component
  .kbnDocTable__row {
    font-family: $euiCodeFontFamily;
    font-size: $euiFontSizeXS;
  }
}

// SASSTODO: replace the padding value with a variable
.dscTable__footer {
  background-color: $euiColorLightShade;
  padding: 5px 10px;
  text-align: center;
}

.dscResults {
  h3 {
    margin: -20px 0 10px 0;
    text-align: center;
  }
}

.dscResults__interval {
  display: inline-block;
  width: auto;
}

.dscSkipButton {
  position: absolute;
  left: -10000px;
  top: $euiSizeXS;
  width: 1px;
  height: 1px;
  overflow: hidden;

  &:focus {
    left: initial;
    right: $euiSize;
    width: auto;
    height: auto;
  }
}
