.dscSidebar__container {
  padding-left: 0 !important;
  padding-right: 0 !important;
  background-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.dscIndexPattern__container {
  display: flex;
  align-items: center;
  height: $euiSize * 3;
  margin-top: -$euiSizeS;
}

.dscIndexPattern__triggerButton {
  @include euiTitle('xs');
  line-height: $euiSizeXXL;
}

.dscFieldList {
  list-style: none;
  margin-bottom: 0;
}

.dscFieldList--selected,
.dscFieldList--unpopular,
.dscFieldList--popular {
  padding-left: $euiSizeS;
  padding-right: $euiSizeS;
}

.dscFieldListHeader {
  padding: $euiSizeS $euiSizeS 0 $euiSizeS;
  background-color: lightOrDarkTheme(tint($euiColorPrimary, 90%), $euiColorLightShade);
}

.dscFieldList--popular {
  background-color: lightOrDarkTheme(tint($euiColorPrimary, 90%), $euiColorLightShade);
}

.dscFieldChooser {
  padding-left: $euiSizeS !important;
  padding-right: $euiSizeS !important;
}

.dscFieldChooser__toggle {
  color: $euiColorMediumShade;
  margin-left: $euiSizeS !important;
}

.dscSidebarItem {
  border-top: 1px solid transparent;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2px;
  cursor: pointer;
  font-size: $euiFontSizeXS;
  border-top: solid 1px transparent;
  border-bottom: solid 1px transparent;
  line-height: normal;

  &:hover,
  &:focus {
    .dscSidebarItem__action {
      opacity: 1;
    }
  }
}

.dscSidebarItem--active {
  border-top: 1px solid $euiColorLightShade;
  background: shade($euiColorLightestShade, 5%);
  color: $euiColorFullShade;
  .euiText {
    font-weight: bold;
  }
}

.dscSidebarField {
  padding: $euiSizeXS 0;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
  margin: 0;
  width: 100%;
  border: none;
  border-radius: 0;
  text-align: left;
}

.dscSidebarField__name {
  margin-left: $euiSizeS;
  flex-grow: 1;
}

.dscSidebarField__fieldIcon {
  margin-top: $euiSizeXS / 2;
  margin-right: $euiSizeXS / 2;
}

/**
 * 1. Only visually hide the action, so that it's still accessible to screen readers.
 * 2. When tabbed to, this element needs to be visible for keyboard accessibility.
 */
.dscSidebarItem__action {
  opacity: 0; /* 1 */

  &:focus {
    opacity: 1; /* 2 */
  }
  font-size: 12px;
  padding: 2px 6px !important;
  height: 22px !important;
  min-width: auto !important;
  .euiButton__content {
    padding: 0 4px;
  }
}

/*
  Fixes EUI known issue https://github.com/elastic/eui/issues/1749
*/
.dscProgressBarTooltip__anchor {
  display: block;
}


.dscFieldSearch {
  padding: $euiSizeS;
}

.dscFieldSearch__toggleButton {
  width: calc(100% - #{$euiSizeS});
  color: $euiColorPrimary;
  padding-left: $euiSizeXS;
  margin-left: $euiSizeXS;
}

.dscFieldSearch__filterWrapper {
  flex-grow: 0;
}

.dscFieldSearch__formWrapper {
  padding: $euiSizeM;
}

.dscFieldDetails {
  padding: $euiSizeS;
  background-color: $euiColorLightestShade;
  color: $euiTextColor;
  margin-bottom: $euiSizeS;
}
