<td colspan="{{ columns.length + 2 }}">
  <div class="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--directionRow euiFlexGroup--justifyContentSpaceBetween">
    <div class="euiFlexItem euiFlexItem--flexGrowZero euiText euiText--small">
      <div class="euiFlexGroup euiFlexGroup--gutterSmall euiFlexGroup--directionRow">
        <div class="euiFlexItem euiFlexItem--flexGrowZero">
          <icon type="'folderOpen'" size="'m'"></icon>
        </div>
        <div class="euiFlexItem euiFlexItem--flexGrowZero">
          <h4
            class="euiTitle euiTitle--xsmall"
            i18n-id="discover.docTable.tableRow.detailHeading"
            i18n-default-message="Expanded document"
          ></h4>
        </div>
      </div>
    </div>
    <div class="euiFlexItem euiFlexItem--flexGrowZero euiText euiText--small">
      <div class="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--directionRow">
        <div class="euiFlexItem euiFlexItem--flexGrowZero euiText euiText--small">
          <a
            class="euiLink"
            data-test-subj="docTableRowAction"
            ng-href="{{ getContextAppHref() }}"
            ng-if="indexPattern.isTimeBased()"
            i18n-id="discover.docTable.tableRow.viewSurroundingDocumentsLinkText"
            i18n-default-message="View surrounding documents"
          ></a>
        </div>
        <div class="euiFlexItem euiFlexItem--flexGrowZero euiText euiText--small">
          <a
            class="euiLink"
            data-test-subj="docTableRowAction"
            ng-href="#/doc/{{indexPattern.id}}/{{row._index}}?id={{uriEncodedId}}"
            i18n-id="discover.docTable.tableRow.viewSingleDocumentLinkText"
            i18n-default-message="View single document"
          ></a>
        </div>
      </div>
    </div>
  </div>
  <div data-test-subj="docViewer">
    <doc-viewer
      columns="columns"
      filter="filter"
      hit="hit"
      index-pattern="indexPattern"
      on-add-column="onAddColumn"
      on-remove-column="onRemoveColumn"
    ></doc-viewer>
  </div>

</td>
